{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["predictor"],
  "plugins": ["import", "eslint-import-resovler-alias"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@hooks", "./src/hooks"],
          ["@component", "./src/component"],
          ["@store", "./src/store"],
          ["@constant", "./src/constant.ts"],
          ["@interface", "./src/interface.ts"]
        ],
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      }
    }
  }
}
